# E-IM

./: pom.xml
im-agreement/: pom.xml
im-agreement/src/main/java/top/emanjusaka/eim/agreement/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-agreement/src/main/java/top/emanjusaka/eim/agreement/config/: BootstrapConfig.java
im-agreement/src/main/java/top/emanjusaka/eim/agreement/pack/: LoginPack.java
im-agreement/src/main/java/top/emanjusaka/eim/agreement/protocol/: Message.java  MessageHeader.java  MessagePack.java
im-agreement/src/main/java/top/emanjusaka/eim/agreement/utils/: ByteBufToMessageUtils.java  SerializationUtil.java
im-common/: pom.xml
im-common/src/main/java/top/emanjusaka/eim/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
im-common/src/main/java/top/emanjusaka/eim/common/config/: AppConfig.java  GlobalHttpClientConfig.java
im-common/src/main/java/top/emanjusaka/eim/common/constant/: Constants.java
im-common/src/main/java/top/emanjusaka/eim/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
im-common/src/main/java/top/emanjusaka/eim/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
im-common/src/main/java/top/emanjusaka/eim/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/top/emanjusaka/eim/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
im-common/src/main/java/top/emanjusaka/eim/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReciveAckContent.java  OfflineMessageContent.java  RecallMessageContent.java
im-common/src/main/java/top/emanjusaka/eim/common/route/: RouteHandle.java  RouteInfo.java
im-common/src/main/java/top/emanjusaka/eim/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
im-common/src/main/java/top/emanjusaka/eim/common/route/algorithm/loop/: LoopHandle.java
im-common/src/main/java/top/emanjusaka/eim/common/route/algorithm/random/: RandomHandle.java
im-common/src/main/java/top/emanjusaka/eim/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-message-store/: pom.xml
im-message-store/src/main/java/top/emanjusaka/eim/message/: Application.java
im-message-store/src/main/java/top/emanjusaka/eim/message/config/: BeanConfig.java  EasySqlInjector.java
im-message-store/src/main/java/top/emanjusaka/eim/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-message-store/src/main/java/top/emanjusaka/eim/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/top/emanjusaka/eim/message/mq/: StroeGroupMessageReceiver.java  StroeP2PMessageReceiver.java
im-message-store/src/main/java/top/emanjusaka/eim/message/service/: StoreMessageService.java
im-message-store/src/main/resources/: application.yml  logback-spring.xml
im-server/: pom.xml
im-server/src/main/java/top/emanjusaka/eim/server/: AppServiceApplication.java
im-server/src/main/java/top/emanjusaka/eim/server/common/: BaseErrorCode.java  ResponseVO.java
im-server/src/main/java/top/emanjusaka/eim/server/config/: AppConfig.java  GlobalHttpClientConfig.java  WebConfig.java
im-server/src/main/java/top/emanjusaka/eim/server/controller/: LoginController.java
im-server/src/main/java/top/emanjusaka/eim/server/dao/: User.java
im-server/src/main/java/top/emanjusaka/eim/server/enums/: ErrorCode.java  LoginTypeEnum.java  RegisterTypeEnum.java
im-server/src/main/java/top/emanjusaka/eim/server/exception/: ApplicationException.java  ApplicationExceptionEnum.java  (+1 more)
im-server/src/main/resources/: application.yml
im-service/: pom.xml
im-service/src/main/java/top/emanjusaka/eim/service/: Application.java
im-service/src/main/resources/: application.yml  logback-spring.xml
im-socket/: pom.xml
im-socket/src/main/java/top/emanjusaka/eim/socket/: Starter.java
im-socket/src/main/java/top/emanjusaka/eim/socket/feign/: FeignMessageService.java
im-socket/src/main/java/top/emanjusaka/eim/socket/handler/: AddFriendHandler.java  HeartbeatHandler.java  MyBizHandler.java  NettyServerHandler.java
im-socket/src/main/java/top/emanjusaka/eim/socket/publish/: MqMessageProducer.java
im-socket/src/main/java/top/emanjusaka/eim/socket/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-socket/src/main/java/top/emanjusaka/eim/socket/reciver/process/: BaseProcess.java  ProcessFactory.java
im-socket/src/main/java/top/emanjusaka/eim/socket/redis/: RedisManager.java  SingleClientStrategy.java
im-socket/src/main/java/top/emanjusaka/eim/socket/register/: RegistryZK.java  ZKit.java
im-socket/src/main/java/top/emanjusaka/eim/socket/server/: MyChannelInitializer.java  NettyServer.java
im-socket/src/main/java/top/emanjusaka/eim/socket/utils/: MqFactory.java  SessionSocketHolder.java
im-socket/src/main/java/top/emanjusaka/eim/socket/websocket/: WebSocketServer.java
im-socket/src/main/resources/: config.yml  config2.yml
im-socket/src/test/java/org/e/eim/: ImSocketApplicationTests.java
(+184 files in other folders)
